  _                 _      //\  _                   
 | |               | |    |/ \|| |                  
 | |     ___    ___| |__   __ _| |_ ___  __ _ _   _ 
 | |    / _ \  / __| '_ \ / _` | __/ _ \/ _` | | | |
 | |___|  __/ | (__| | | | (_| | ||  __/ (_| | |_| |
 |______\___|  \___|_| |_|\__,_|\__\___|\__,_|\__,_|
                                                    
                                                    
Le voilà ! Le beau et grand château de Reveland.
                                           
                                           
                                  |>>>
                                  |
                    |>>>      _  _|_  _         |>>>
                    |        |;| |;| |;|        |
                _  _|_  _    \\.    .  /    _  _|_  _
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|
               \\..      /    ||;   . |    \\.    .  /
                \\.  ,  /     ||:  .  |     \\:  .  /
                 ||:   |_   _ ||_ . _ | _   _||:   |
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |
                 ||:   ||.    .     .      . ||:  .|
                 ||: . || .     . .   .  ,   ||:   |       \,/
                 ||:   ||:  ,  _______   .   ||: , |            /`\
                 ||:   || .   /+++++++\    . ||:   |
                 ||:   ||.    |+++++++| .    ||: . |
              __ ||: . ||: ,  |+++++++|.  . _||_   |
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              ___
-~--~                   ~---__|,--~'                  ~~----_____-~'   `~----~~